sigma = 5.670373e-8
k = 1.3806488e-23
a = 0.125
b = 0.5
f = 1.5
#alpha = 1.81
alpha = 1.9904568
#alpha = .3
R = 8.3144621
chi = 2.18e-18
X = 0.737
ztab = 0.02
Y = 0.243
mu0 = 1./(X*1 + Y/4.)
m_U = 1.660538921e-27
Phi = 1e29
Rad = 6.959894528e+08
G = 6.67384e-11
phi = 1e13
Btop = 0.2
z0 = 12.5e6
me = 9.109382e-31
planck = 6.62606957e-34
c = 299792458.
a_sb = 4*sigma/c
v0 = 700
